NOSTR_PRIV_KEY=<your priv key>
EMAIL_ADDRESS=<your public email address>
EMAIL_PASSWORD=<email password>

# email server, assuming gmail
IMAP_HOST=imap.gmail.com
IMAP_PORT=2525
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# this is where we find pub keys for now (should use NIP-02)
NOSTR_CONTACTS=/nostrmail/address_book.yaml

# the below configuration is for test purposes only
PRIV_KEY_ALICE=<priv key for alice>
EMAIL_ADDRESS_ALICE=yourname+alice@gmail.com
EMAIL_PASSWORD_ALICE=<same email password as above>

PRIV_KEY_BOB=<priv key for bob>
EMAIL_ADDRESS_BOB=yourname+bob@gmail.com
EMAIL_PASSWORD_BOB=<same password as above>

NOSTR_MAIL_IMAGE_TAG=<dockerhub_username>/nostr-mail


# HOST_DISPLAY is used to allow the containerized app to be rendered on the host machine

# for mac:
HOST_DISPLAY=host.docker.internal:0

# for linux:
HOST_DISPLAY=:0
